<!DOCTYPE html>
<html>
<head>
	<title>This is the title.</title>
</head>
<body>
	<p>This is the paragraph inside body.</p>
	<img src="images/yangmaiyong.jpg" alt="Mt. Yangmaiyong" width="300px" height="300px"> 
	<p>This image is available is of <del>winters</del> <ins>summers</ins>.</p>
	<p>This page has both the <sub>subscript</sub> and the <sup>superscript</sup> tags.</p>
	<hr><hr>

	<H1> Scrambled Eggs</H1>
	<p>Eggs are one of my favorite foods. Here is a recipe for deliciously rich scrambled eggs.</p>
	<h2>Ingredients</h2>
	<ul>
		<li>2 eggs</li>
		<li>1 tbs butter</li>
		<li>1 tbs cream</li>
	</ul>
	<h2>Method</h2>
	<ol>
		<li>Melt butter in a frying pan over a medium heat.</li>
		<li>Gently mix the eggs and cream in a bowl.</li>
		<li>Once eggs has melted add cream an eggs.</li>
		<li>Using a spatula fold the eggs from the edge of the pan to the center every 20 seconds (as if you are making an omelette).</li>
		<li>When the eggs are still moist remove from the heat. (It will continue to cook on the plate until served) </li>
	</ol>

	<b><hr><hr></b>

	<fieldset>
		<legend>Your Details</legend>
		<form>
			Name: <input type="text" name="fname">
			Email: <input type="text" name="mailId">
		</form>
	</fieldset>
	<fieldset>
		<legend>Your Reviews</legend>
		How did you hear about us? 
		<select name="hear">
  			<option value="google">Google</option>
  			<option value="newspaper">Newspaper</option>
  			<option value="friends">Friends</option>
			<option value="colleagues">Colleagues</option>
		</select>
		<p>Would you visit again?</p>
		Yes	<input type="radio" name="visit"> No<input type="radio" name="visit"> Maybe<input type="radio" name="visit">
		<p> Comments</p>
		<textarea name="comment" rows="4" cols="100" value="Give us your valuable comments."></textarea> 
		<br>
		<input type="checkbox" name="">Sign me up for email updates
		<br>
		<input type="button" name="submitButton" value="Submit">
	</fieldset>
</body>
</html>